{
  "name": "paper.cpay.online",
  "version": "3.3.0-cpay",
  "description": "Open Source JavaScript Client-Side CPAY Wallet Generator",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^1.2.0",
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~0.2.4"
  },
  "scripts": {
    "build": "grunt",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Igor-san/paper.cpay.online"
  },
  "keywords": [
    "cpay address wallet generator"
  ],
  "author": "cpay",
  "contributors": [
    {
      "name": "pointbiz"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Igor-san/paper.cpay.online/issues"
  }
}
